# spring-multi-module-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/example/: Application.java
application/src/main/java/com/example/application/controller/: UserController.java
application/src/main/java/com/example/application/service/: UserService.java  UserServiceImpl.java
application/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/dto/: CreateUserRequest.java
common/src/main/java/com/example/common/entity/: User.java
repository/: pom.xml
repository/src/main/java/com/example/repository/: UserRepository.java
repository/src/main/resources/com/example/repository/db/migration/: V1__Create_users_table.sql
repository/src/test/java/com/example/repository/: UserRepositoryIntegrationTest.java
repository/src/test/java/com/example/repository/config/: BaseRepositoryTest.java  RepositoryTestApplication.java
